<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#startGame" text="Start Game" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" onAction="#flipBoard" text="Flip Board" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="688.0" prefWidth="755.0">
         <children>
            <BorderPane layoutX="28.0" prefHeight="512.0" prefWidth="534.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <GridPane fx:id="boardPane" alignment="center" BorderPane.alignment="CENTER">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="12.5" prefHeight="30.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                     </columnConstraints>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                     <children>
                        <Pane style="-fx-background-color: navajowhite;" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navajowhite;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgrey;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                     </children>
      
                  </GridPane>
               </center>
               <left>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="lKills" layoutX="22.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="77.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </left>
               <right>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <VBox fx:id="rKills" layoutX="22.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="77.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="20.0" />
                     </children>
                  </AnchorPane>
               </right>
               <top>
                  <GridPane prefHeight="54.0" prefWidth="755.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="26.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gameStatus" alignment="CENTER" prefHeight="55.0" prefWidth="198.0" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" percentWidth="40.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" percentWidth="60.0" prefWidth="91.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane fx:id="player1Logo" prefHeight="200.0" prefWidth="200.0" />
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="p1Name" text="Player 1">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="p1Score" text="0" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="3">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.0" minWidth="10.0" percentWidth="60.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.0" minWidth="10.0" percentWidth="40.0" prefWidth="91.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="p2Name" text="Player 2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="p2Score" text="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                              <Pane fx:id="player2Logo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </top>
            </BorderPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
